plugins {
    id 'java'
    id 'java-library'
}
apply plugin: 'idea'
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
dependencies {
    implementation project(":common-primitive")
    testImplementation project(':common-test')
    implementation 'org.springframework:spring-context:6.0.9'

    implementation group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: "${jetbrainsAnnotationsVersion}"
    implementation "org.slf4j:slf4j-api:2.0.7"

}

test {
    useJUnitPlatform()
}