plugins {
    id 'java'
}
apply plugin: 'idea'
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

group 'org.venusPj'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.23.1'


}

test {
    useJUnitPlatform()
}