plugins {
    id 'java'
    id 'java-library'
}
apply plugin: 'idea'
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common-primitive")
    implementation project(":common-message")
    testImplementation project(':common-test')
    implementation "org.springframework:spring-context:6.0.7"
    implementation group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: "${jetbrainsAnnotationsVersion}"
    testImplementation group: 'org.assertj', name: 'assertj-core', version: "${assertjVersion}"
    implementation "org.slf4j:slf4j-api:2.0.6"

}

test {
    useJUnitPlatform()
}