# project-template

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
admin-template/: build.gradle
admin-template/src/main/resources/: application.yml  logback-develop.xml
api-gateway/: build.gradle
api-gateway/src/main/java/com/undefined/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-template/: build.gradle
api-template/src/main/resources/: application.yml
authorization-server/: build.gradle
authorization-server/src/main/resources/: logback-local.xml
common-exception/: build.gradle
common-message/: build.gradle
common-precondition/: build.gradle
common-precondition/src/main/java/org/venusPj/: package-info.java
common-primitive/: build.gradle
common-test/: build.gradle
precondition/: build.gradle
server-business/: README.md  build.gradle
server-business/src/main/java/template/: package-info.java
server-business/src/main/java/template/shared/: package-info.java
server-business/src/main/resources/db/migration/: V00.00.001__createResourceSchema.sql  V20230323043410__createBusinessSchema.sql  V20230324140119__recreateProjectTable.sql  V20230324140248__dropActorsTable.sql  V20230324140401__createActorsTable.sql  V20230324211426__drop_project_table.sql  V20230324211534__createProjectTable.sql  V20230324211748__createActorsTable.sql  V20230324222255__createProjectsTable.sql  V20230328100305__createModelEntitiesTable.sql  V20230328120744__drop_entities_table;.sql  V20230328120854__createModelEntitiesTable.sql  V20230815112625__create_admin_schema.sql  V20230815112918__create_holiday_table.sql  V20230902103447__create_security_schema.sql  V20230902105208__create_table_user_table_on_security_schema.sql  V20230902105403__create_role_table.sql  V20230902105847__create_assignmentRole_table.sql  V20230902105933__create_unassignmentRole_Table.sql  V20230902110449__create_settingPassword_table.sql  V20230902110542__create_currentSettingPassword_view.sql  V20230914134440__create_project_table.sql  V20230916172146__drop_resource.projects_table.sql  V20230918121332__create_table_glossary_item.sql
server-business/src/test/java/template/: DataSourceTest.java  TestApplication.java
server-business/src/test/java/template/modules/: package-info.java
server-business/src/test/java/template/shared/: package-info.java
server-business/src/test/resources/: application-mediumUnit.yml  application.yml  logback-local.xml  logback-spring.xml  logback-test.xml  logback.xml
template-client-application/: build.gradle
template-client-application/src/main/java/: module-info.java
template-client-application/src/main/resources/: main.fxml  style.css
template-web-admin/: build.gradle
template-web-admin/src/main/resources/: application.yml
template-web-viewer/: build.gradle
template-web-viewer/src/main/resources/templates/employee/: update_employee.html
templateApplication/: build.gradle
templateApplication/src/main/resources/: application.yml  logback-local.xml  logback-spring.xml
templateApplication/src/main/resources/db/liquibase/: changelog.yaml
templateApplication/src/main/resources/db/migration/: V00.00.001__createResourceSchema.sql  V20221125214434__createProjectTable.sql
templateApplication/src/main/resources/templates/: index.html
templateApplication/src/main/resources/templates/employee/: index.html  new_employee.html  update_employee.html
templateApplication/src/main/resources/templates/project/: index.html  new_project.html  update_project_form.html
web-admin/: build.gradle
web-admin/src/main/resources/: application.yml  logback-develop.xml
web-authorization/: HELP.md  build.gradle
web-authorization/src/main/resources/: logback-local.xml  logback-production.xml  logback-staging.xml
web-backend/: build.gradle
web-backend/src/main/backup/: logback-staging.xml  logback-test.xml
web-backend/src/main/java/template/: WebBackend.java  package-info.java
web-backend/src/main/java/template/config/: package-info.java
web-backend/src/main/java/template/modules/: BackendApplicationConfig.java  BackendEventConfig.java  BackendScheduleConfig.java  BackendSessionConfig.java  BasicControllerAdvice.java  package-info.java
web-backend/src/main/java/template/shared/: package-info.java
web-backend/src/main/resources/: application-integration.yml  application-unit.yml  application.yml  logback-local.xml  logback-production.xml  logback-spring.xml  logback-staging.xml  logback-test.xml  logback.xml
web-backend/src/main/resources/static/css/: application.css  materialize.css  mstepper.css
web-backend/src/main/resources/static/js/: init.js  materialize.js  mstepper.js
web-backend/src/main/resources/templates/: index.html  login.html  login.ntml.html
web-backend/src/main/resources/templates/admin/: index.html
web-backend/src/main/resources/templates/error/: 400.html  404.html  500.html
web-backend/src/main/resources/templates/fragments/: fragments.html  new-fragment.html
web-backend/src/main/resources/templates/project/: index.html
web-common/: build.gradle
web-front-reactive/: HELP.md  build.gradle
web-front-reactive/src/main/java/com/undecided/: WebFrontReactiveApplication.java  package-info.java
web-front-reactive/src/main/java/com/undefined/: WebFrontReactiveApplication.java  package-info.java
web-front-reactive/src/main/java/template/: WebFrontReactiveApplication.java
web-front-reactive/src/main/java/template/shareds/: AppConfiguration.java  package-info.java
web-front-reactive/src/main/resources/: application-unit.yml  application.yml  logback-local.xml  logback-production.xml  logback-staging.xml
web-front-reactive/src/main/resources/db/migration/: V20230806102656__create_admin_schema.sql  V20230806103106__create_table_department.sql  (+1 more)
web-security/: build.gradle
web-validation/: build.gradle
web-validation/src/main/resources/: ContributorValidationMessages.properties  ContributorValidationMessages_ja.properties
(+2728 files in other folders)
