buildscript {
    ext {
        group = 'com.undecided'
        springBootVersion = '3.1.0'
        springBootAdminVersion = '3.0.2'
        thymeleafLayoutDialectVersion = '3.2.0'
        springModulithVersion = '0.5'
        actuatorVersion = '3.0.6'
        domaVersion = '2.53.3'
        domaStarterVersion = '1.7.0'
        jetbrainsAnnotationsVersion = '23.1.0'
        guavaVersion = '31.1-jre'
        assertjVersion = '3.24.2'
        postgresVersion = '42.5.1'
        jedisVersion = '4.4.1'
        authorizationServerVersion = '1.1.0'
        springDependencyManagementVersion = '1.1.0'
    }

}
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}
