buildscript {
    ext {
        group = 'com.undecided'
        springBootVersion = '3.1.3'
        springBootAdminVersion = '3.1.5'
        thymeleafLayoutDialectVersion = '3.2.0'
        springModulithVersion = '0.5'
        actuatorVersion = '3.0.6'
        domaVersion = '2.54.0'
        domaStarterVersion = '1.7.0'
        jetbrainsAnnotationsVersion = '23.1.0'
        guavaVersion = '31.1-jre'
        assertjVersion = '3.24.2'
        postgresVersion = '42.6.0'
        jedisVersion = '4.4.3'
        authorizationServerVersion = '1.1.2'
        springDependencyManagementVersion = '1.1.3'
        flywayCoreVersion = '9.21.1'
        springRetryVersion = '2.0.0'
        junitVersion = '5.10.0'
        actuatorVersion = '3.1.2'
        springSessionDataRedisVersion = '3.1.2'
        logbackVersion = '1.4.11'
    }

}
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}
