rootProject.name = 'project-template'
include 'common-test'
include 'common-primitive'
include 'common-precondition'
include 'common-message'
include 'common-exception'
include 'web-common'
include 'web-security'
include 'web-validation'
include 'server-business'
include 'web-authorization'
include 'web-backend'
include 'web-admin'
include 'client-project-application'
