plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'idea'
}
apply plugin: 'idea'

sourceCompatibility = '17'
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.7.4'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.7.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
