plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'idea'
}
apply plugin: 'idea'

sourceCompatibility = '17'
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation 'de.codecentric:spring-boot-admin-starter-server:3.0.0-M5'

}

tasks.named('test') {
    useJUnitPlatform()
}
