plugins {
    id 'java'
}
apply plugin: 'idea'

idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

repositories {
    mavenCentral()
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: "${jetbrainsAnnotationsVersion}"

}

test {
    useJUnitPlatform()
}