plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java-library'

}
apply plugin: 'idea'
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

group 'com.undecided'
bootRun {
    enabled = false
}
bootJar {
    enabled = false
}
jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/libs-release' }

}
tasks.register('copyDomaResources', Copy) {
    from processResources.destinationDir
    into compileJava.destinationDirectory
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}
copyDomaResources.dependsOn processResources

dependencies {
    implementation project(":common-precondition")
    implementation project(":common-exception")
    implementation project(":common-message")
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    compileOnly group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    testImplementation project(":common-test")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation group: 'org.seasar.doma.boot', name: 'doma-spring-boot-starter', version: '1.7.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    annotationProcessor 'org.seasar.doma:doma-processor:2.53.1'
    implementation group: 'de.huxhorn.sulky', name: 'de.huxhorn.sulky.ulid', version: '8.3.0'
    implementation 'org.springframework.session:spring-session-data-redis'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.1'


}


compileJava {
    options.compilerArgs = ['-Adoma.domain.converters=com.undecided.projectTemplate.shared.domaConverter.DomainConvertersProvider',
                            '-Xlint:unchecked',
                            '-Xlint:deprecation',
                            '-parameters'
    ]
    options.encoding = 'UTF-8'
    dependsOn copyDomaResources

}
compileTestJava {
    options.compilerArgs = ['-proc:none']
    options.encoding = 'UTF-8'

}

test {
    useJUnitPlatform()
}