import org.codehaus.groovy.runtime.GStringImpl

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.0'

}

ext {
    domaResourcesDir = "${buildDir}/tmp/doma-resources" as GStringImpl
}

apply plugin: 'idea'
apply plugin: 'pmd'
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

bootRun {
    enabled = false
}
bootJar {
    enabled = false
}
jar {
    enabled = true
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

repositories {
    mavenCentral()

}
sourceSets {
    main {
        output.resourcesDir = compileJava.destinationDirectory.asFile.get()
    }
}

tasks.register('copyDomaResources', Copy) {
    from domaResourcesDir
    into compileJava.destinationDirectory
}
processResources.destinationDir = compileJava.destinationDirectory.asFile.get()
copyDomaResources.dependsOn processResources

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    implementation project(":common-precondition")
    implementation project(":common-exception")
    implementation project(":common-message")
    implementation project(":common-primitive")
    implementation group: 'com.google.guava', name: 'guava', version: "${guavaVersion}"

    compileOnly group: 'org.jetbrains', name: 'annotations', version: "${jetbrainsAnnotationsVersion}"
    testImplementation project(":common-test")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.seasar.doma.boot:doma-spring-boot-starter:${domaStarterVersion}"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    runtimeOnly "org.seasar.doma:doma-core:${domaVersion}"
    annotationProcessor "org.seasar.doma:doma-processor:${domaVersion}"
    implementation group: 'de.huxhorn.sulky', name: 'de.huxhorn.sulky.ulid', version: '8.3.0'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '2.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
    testImplementation 'ch.qos.logback:logback-core'
    testRuntimeOnly 'ch.qos.logback:logback-classic'
    testImplementation "com.tngtech.archunit:archunit-junit5:${archUnitVersion}"
}

pmd {
    toolVersion = '6.23.0'
    ignoreFailures = true
    consoleOutput = true
    pmdTest.enabled = false
}

compileJava {
    options.compilerArgs = ['-Adoma.domain.converters=template.shared.doma.converter.DomainConvertersProvider',
                            '-Xlint:unchecked',
                            '-Xlint:deprecation',
                            '-parameters'
    ]
    options.encoding = 'UTF-8'
    dependsOn copyDomaResources

}
compileTestJava {
    options.compilerArgs = ['-proc:none']
    options.encoding = 'UTF-8'

}

javadoc {
//    title = "My JavaDoc"
    failOnError = false
    options.showFromProtected()

}


test {
    useJUnitPlatform()
}